///////////CUSTOM BANNER PRINCIPAL E INTERNO/////////////
.banner-principal-decorativo
  &-1
    top: 20%
    right: 83%
    width: 90px
    position: absolute
    animation: float1 2.8s ease-in-out infinite alternate
    
  
  &-2
    top: 20%
    right: 10%
    width: 100px
    position: absolute
    animation: float1 2.8s ease-in-out infinite alternate
  
  &-3
    top: 65%
    right: 25%
    width: 10px
    position: absolute
    animation: float1 3.5s ease-in-out infinite alternate

@media (min-width: 1025px)
  .banner-principal-decorativo
    &-1
      top: 20%
      right: 83%
      width: 90px
      
    &-2
      top: 20%
      right: 10%
      width: 100px
    
    &-3
      top: 65%
      right: 10%
      width: 100px
      

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
    
.banner-principal .tarjeta
  background-position: left 50% !important

.titulo-principal__numero
  min-width: 45px
  height: 45px
  margin-right: 15px
  position: relative
  background-color: $color-acento-contenido !important

.banner-interno__fondo 
  background-image: url('../assets/curso/portada/banner_interno.png') !important

.banner-principal__row .banner-principal__img
  width: 500px !important
  @media screen and (max-width: $bp-max-xl)
    width: 400px !important

.banner-principal .tarjeta
  background-position: left 50% !important
  @media screen and (max-width: $bp-max-md)
    background-image: url(../assets/curso/portada/fondo-banner-principal-sm.png) !important
  @media screen and (max-width: $bp-max-sm)
    background-image: url(../assets/curso/portada/fondo-banner-principal-xs.png) !important

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: $white !important

.banner-interno__titulo__icono i
  color: $color-primario

figcaption
  font-weight: normal

// factores-slider custom-slider
.custom-slider
  overflow: visible !important 
  padding: 2rem !important  

.slyder-f
  overflow: visible !important
.factores-slider, .custom-slider
  &__icon 
    max-height: 93px
  .h-95
    height: 95% !important
  .slyder-f
    align-items: center
    justify-content: center
    gap: 0
  .slyder-f__btn
    background-color: $color-acento-contenido
    color: $white !important
    height: 42px
    width: 42px
    min-width: 42px
    border-radius: 50%
    padding: 0 !important
    transition: transform 0.3s
    z-index: 100
    
    &:hover
      transform: scale(1.1)
    .fa-chevron-left, .fa-chevron-right
      font-size: 1.5rem
    &.ps-3
      margin-left: 7px
      @media (max-width: 1024px)
        margin-left: 7px
    &.pe-3
      margin-right: 7px
      @media (max-width: 1024px)
        margin-right: 7px
  &--fondo__slider-3
    &__icon 
      max-height: 93px
    .h-95
      height: 95% !important
    .slyder-f
      align-items: center
      justify-content: center
      gap: 0
    .slyder-f__btn
      background-color: $color-acento-botones !important
      color: $white !important
      height: 42px
      width: 42px
      min-width: 42px
      border-radius: 50%
      padding: 0 !important
      transition: transform 0.3s
      &:hover
        transform: scale(1.1)
      .fa-chevron-left, .fa-chevron-right
        font-size: 1.5rem
      &.ps-3
        margin-left: 7px
        @media (max-width: 1024px)
          margin-left: 7px
      &.pe-3
        margin-right: 7px
        @media (max-width: 1024px)
          margin-right: 7px

// --- CITA DECORADA --- //

.cita-decorada
  .cita-decorada__caja
    background-size: 100% 100%
    background-repeat: no-repeat

    &--fondo-1
      background-image: url('../assets/curso/temas/tema_1/img_6.png')
    &--fondo-2
      background-image: url('../assets/curso/temas/tema_1/img_12.png')
    &--fondo-3
      background-image: url('../assets/curso/temas/tema_2/img_8.png')
    

    [class*="cita-decorada__imagen-flotante"]
      width: 100%
      height: auto
      
    .cita-decorada__imagen-flotante-1
      position: absolute
      transform: translateY(-120px) translateX(-10px)
      z-index: 3
      max-width: 260px
      margin: 0 auto
      @media (max-width: 1025px)
        transform: translateY(-72px) translateX(-45px)
        max-width: 250px
      
    .cita-decorada__imagen-flotante-2
      position: absolute
      transform: translateY(-145px) translateX(-20px)
      z-index: 3
      max-width: 280px
      margin: 0 auto
      @media (max-width: 1025px)
        transform: translateY(-30px) translateX(-25px)
        max-width: 200px
      
    .cita-decorada__imagen-flotante-3
      position: absolute
      transform: translateY(-100px) translateX(0px)
      z-index: 3
      max-width: 220px
      margin: 0 auto
      @media (max-width: 1025px)
        transform: translateY(-100px) translateX(-17px)
        max-width: 200px
      
    .cita-decorada__imagen-flotante-4
      position: absolute
      transform: translateY(-85px) translateX(-35px)
      z-index: 3
      max-width: 200px
      margin: 0 auto
      @media (max-width: 1025px)
        transform: translateY(-80px) translateX(15px)
        max-width: 180px
      
    .cita-decorada__imagen-flotante-5
      position: absolute
      transform: translateY(-90px) translateX(25px)
      z-index: 3
      max-width: 225px
      margin: 0 auto
      @media (max-width: 1025px)
        transform: translateY(-75px) translateX(15px)
        max-width: 215px
      
    .cita-decorada__imagen-flotante-6
      position: absolute
      transform: translateY(-80px) translateX(-35px)
      z-index: 3
      max-width: 250px
      margin: 0 auto
      @media (max-width: 1025px)
        transform: translateY(-70px) translateX(-25px)
        max-width: 240px
      
    .cita-decorada__imagen-flotante-7
      position: absolute
      transform: translateY(-90px) translateX(-35px)
      z-index: 3
      max-width: 190px
      margin: 0 auto
      @media (max-width: 1025px)
        transform: translateY(-85px) translateX(-25px)
        max-width: 180px
      
    .cita-decorada__imagen-flotante-8
      position: absolute
      transform: translateY(-120px) translateX(-10px)
      z-index: 3
      max-width: 300px
      margin: 0 auto
      @media (max-width: 1025px)
        transform: translateY(-85px) translateX(-30px)
        max-width: 230px
      
    .cita-decorada__imagen-flotante-9
      position: absolute
      transform: translateY(-105px) translateX(-30px)
      z-index: 3
      max-width: 320px
      margin: 0 auto
      @media (max-width: 1025px)
        transform: translateY(-85px) translateX(-30px)
        max-width: 230px
      
    .cita-decorada__imagen-flotante-10
      position: absolute
      transform: translateY(-120px) translateX(5px)
      z-index: 3
      max-width: 225px
      margin: 0 auto
      @media (max-width: 1025px)
        transform: translateY(-122px) translateX(-30px)
        max-width: 220px
      
    .cita-decorada__imagen-flotante-11
      position: absolute
      transform: translateY(-100px) translateX(30px)
      z-index: 3
      max-width: 200px
      margin: 0 auto
      @media (max-width: 1025px)
        transform: translateY(-80px) translateX(5px)
        max-width: 220px
      
    .cita-decorada__imagen-flotante-12
      position: absolute
      transform: translateY(-125px) translateX(-55px)
      z-index: 3
      max-width: 225px
      margin: 0 auto
      @media (max-width: 1025px)
        transform: translateY(-80px) translateX(5px)
        max-width: 220px

///BG_color
.texto-resaltado
  background-color: $white
  padding: 0.4rem 1rem
  border-radius: 0.375rem
  display: inline
  line-height: 1.8
  box-decoration-break: clone
  -webkit-box-decoration-break: clone
  &--color-primario
    background-color: $color-primario
  &--color-secundario
    background-color: $color-secundario
  &--color-acento-contenido-20
    background-color: $color-acento-contenido-20

// TabsA 
.tabs-a.mb-0.tarjeta-tabs-a.color-primario-5.custom-1
  .row
    align-items: center !important
    justify-content: center !important
    .col-lg-4.col-xl-3
      flex: 0 0 50% !important
      max-width: 50% !important
      display: flex
      flex-direction: column

      @media (min-width: 1200px)
        flex: 0 0 30% !important
        max-width: 30% !important
      
      @media (max-width: 991px)
        flex: 0 0 100% !important
        max-width: 100% !important
    .col-lg-8.col-xl-9
      flex: 0 0 50% !important
      max-width: 50% !important
      display: flex !important
      
      @media (min-width: 1200px)
        flex: 0 0 70% !important
        max-width: 70% !important
        
      @media (max-width: 991px)
        flex: 0 0 100% !important
        max-width: 100% !important
.tabs-a.mb-0.tarjeta-tabs-a.color-acento-botones.custom-2
  .row
    align-items: center !important
    justify-content: center !important
    .col-lg-4.col-xl-3
      flex: 0 0 50% !important
      max-width: 50% !important
      display: flex
      flex-direction: column

      @media (min-width: 1200px)
        flex: 0 0 42% !important
        max-width: 42% !important
      
      @media (max-width: 991px)
        flex: 0 0 100% !important
        max-width: 100% !important
    .col-lg-8.col-xl-9
      flex: 0 0 50% !important
      max-width: 50% !important
      display: flex !important
      
      @media (min-width: 1200px)
        flex: 0 0 58% !important
        max-width: 58% !important
        
      @media (max-width: 991px)
        flex: 0 0 100% !important
        max-width: 100% !important

.tabs-a.mb-0.tarjeta-tabs-a.color-acento-botones.custom-3
  .row
    align-items: center !important
    justify-content: center !important
    .col-lg-4.col-xl-3
      flex: 0 0 50% !important
      max-width: 50% !important
      display: flex
      flex-direction: column

      @media (min-width: 1200px)
        flex: 0 0 35% !important
        max-width: 35% !important
      
      @media (max-width: 991px)
        flex: 0 0 100% !important
        max-width: 100% !important
    .col-lg-8.col-xl-9
      flex: 0 0 50% !important
      max-width: 50% !important
      display: flex !important
      
      @media (min-width: 1200px)
        flex: 0 0 65% !important
        max-width: 65% !important
        
      @media (max-width: 991px)
        flex: 0 0 100% !important
        max-width: 100% !important


.tabs-a.mb-5.tarjeta-tabs-a.color-acento-botones .col-sm-6.col-lg-12.mb-3
  .tabs-a__tab
    padding: 18px 22px !important
    font-size: 0.95rem !important
    min-height: 60px !important
    flex-grow: 1

.tabs-a .tarjeta-tabs-a__tarjeta
  flex-grow: 1 !important
  width: 100%
  display: flex !important
  align-items: center !important
  justify-content: center !important

// tarjeta-tabs-a
.tarjeta-tabs-a
  margin-bottom: 0 !important
  .tabs-a__tab
    margin-bottom: 0px !important
    background-color: $color-acento-contenido-20
    position: relative
    overflow: visible
    &:hover
      background-color: $color-primario-5
    &__selected
      background-color: $color-primario-5
      &::before
        content: ""
        display: block
        position: absolute
        right: 0px
        top: 50%
        width: 15px
        height: 100%
        background-color: $color-acento-contenido
        transform: translateY(-50%)
      &::after
        content: ""
        display: block
        position: absolute
        right: -14px 
        top: 50%
        width: 0
        height: 0
        border-top: 15px solid transparent
        border-bottom: 15px solid transparent
        border-left: 15px solid $color-acento-contenido
        transform: translateY(-50%)
  .tabs-a__content-item
    height: 100%
  &__tarjeta
    display: flex
    flex-direction: column
    gap: 3px
    justify-content: center


// Fondos 
.bg_img
  &_1
    position: relative
    h1, h2, h3, h4, h5, h6, p, separador, figure, .tarjeta, .titulo-segundo, .titulo-sexto, .div, .row, .tabla-a, table, caption, thead, tbody
      position: relative
    &::before
      content: ''
      position: absolute
      margin: 0
      top: -25px
      left: -48px
      width: calc(100% + 96px)
      height: 115%
      background-image: url('../assets/curso/temas/tema_3/img_8.png') !important
      background-repeat: no-repeat
      background-size: cover 
      background-position: center
      overflow: hidden 
      pointer-events: none
    .slyder-a__tipo-b .slyder-a__btn--sigt
      background-color: $color-acento-contenido
    .slyder-a__tipo-b .slyder-a__btn--atrs
      background-color: $color-acento-contenido
    .slyder-a__bullets__item--active
      background-color: $color-acento-contenido !important
      border-color: $color-acento-contenido !important
      opacity: 1
    .slyder-a__bullets__item
      background-color: lighten($color-acento-contenido, 15%)
      border: 1px solid lighten($color-acento-contenido, 15%)